# orika-spring-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/dlizarra/orika/config/: AppConfig.java
src/main/java/com/dlizarra/orika/converter/: AddressToStringConverter.java
src/main/java/com/dlizarra/orika/dto/: UserDto.java
src/main/java/com/dlizarra/orika/entity/: Address.java  User.java
src/main/java/com/dlizarra/orika/mapper/: OrikaBeanMapper.java
src/main/java/com/dlizarra/orika/mapper/custom/: UserUserDtoMapper.java
src/main/java/com/dlizarra/orika/mock/: MockUtils.java
src/test/java/com/dlizarra/orika/mapper/: OrikaBeanMapperTest.java
